stages:
  - build
  - deploy
  
variables:
  branch_name: ${CI_COMMIT_REF_SLUG}
  nameproject: protos

build_image:
  stage: build
  tags:
    - ubuntu2004
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${CI_REGISTRY}/mego.tours/backend/${nameproject}/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME:${CI_COMMIT_SHORT_SHA} .
    - docker push ${CI_REGISTRY}/mego.tours/backend/${nameproject}/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME:${CI_COMMIT_SHORT_SHA}

deploy_test:
  stage: deploy
  tags:
    - ubuntu2004
  rules:
  - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"  
  script:
    - kubectl config get-contexts
    - kubectl config use-context mego.tours/backend/${nameproject}:k8s-mego
    - kubectl get pods -n ${nameproject}
    - sed -i "s/latest/$CI_COMMIT_SHORT_SHA/g" k8s/test/${nameproject}-deployment-test.yml 
    - kubectl apply -f k8s/test/${nameproject}-deployment-test.yml --force
    - k8s/check-pods.sh
  needs: 
    - build_image
    #