version: '3.9'

services:
  swagger_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: swagger_api
    ports:
      - "50051:50051"
    networks:
      - mego_network

networks:
  mego_network:
    external: true